{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "2.0",
	"FriendlyName": "TrickyUserInterface",
	"Description": "A plugin with some User Interfaces boilerplate.",
	"Category": "TrickyPrototyping",
	"CreatedBy": "Artyom \"Tricky_Fat_Cat\" Volkov",
	"CreatedByURL": "https://twitter.com/tricky_fat_cat",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "TrickyUserInterface",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "TrickyGameMode",
			"Enabled": true
		}
	]
}